{
  "name": "@tagle/symbols",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/cdk": "^16.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 16.0.0.",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagolito/nt-material.git"
  },
  "author": "nt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagolito/nt-material/issues"
  },
  "homepage": "https://github.com/tagolito/nt-material#readme"
}
